<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>Jcvinfo</title>
    <hr>
    

</head>
<body>
    <div id="inicio"></div>
    <h1> DESAFIO 1 - Reaprendendo HTML</h1>
    <hr />
<br><br>
    

    <ul>
        <li><a href="#História">História dos computadores</a></li>
        <li><a href="#Clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#Servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#Links">Links de referências</a></li>
    </ul>
    
    
    
    <br><br><br><br>

    <h2 id="História"><u>História dos <I>Computadores</u></I></h2>
    <p><strong>Primeira Geração (1951-1959)</strong><br>
     Os computadores de primeira geração funcionavam por meio de circuitos e válvulas eletrônicas. Possuíam o uso restrito, além de serem imensos e consumirem muita energia.
      Um exemplo é o ENIAC (Eletronic Numerical Integrator and Computer) que consumia cerca de 200 quilowatts e possuía 19.000 válvulas.<br>
      <br>
       <strong>Segunda Geração (1959-1965)</strong><br>
       Ainda com dimensões muito grandes, os computadores da segunda geração funcionavam por meio de transistores, os quais substituíram as válvulas que eram maiores e mais lentas. Nesse período já começam a se espalhar o uso comercial., <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    
       <strong>Terceira Geração (1965-1975)</strong><br>
       Os computadores da terceira geração funcionavam por circuitos integrados. Esses substituíram os transistores e já apresentavam uma dimensão menor e maior capacidade de processamento.
       <br><br>
       
       <strong>Quarta Geração (1975-até os dias atuais)</strong><br>
       Com o desenvolvimento da tecnologia da informação, os computadores diminuem de tamanho, aumentam a velocidade e capacidade de processamento de dados. São incluídos os microprocessadores com gasto cada vez menor de energia.
       Nesse período, mais precisamente a partir da década de 90, há uma grande expansão dos computadores pessoais.

       <br><br><br><br>

    <h2 id="Clients"><u>O que são <i>Clients</u></i>?</h2>
  
   Clients são dispositivos ou programas que solicitam serviços ou recursos de um servidor, como navegar na web ou acessar e-mails.<br>
   <img src="pc.jpg" alt="pc">
   
   <br><br><br><br>

    <h2 id="Servers"><u>O que são <i>Servers</u></i>?</h2>
    
    Servidor é um computador ou programa que fornece serviços e recursos aos clientes, como hospedagem de sites ou armazenamento de dados
      <img src="servidor.jpg" alt="servidor">
        
        
    </p>
    <br><br><br><br>
    <h2 id="estrutura"><u>Como é uma estrutura básica de um <i>HTML?</i></u>></h2>
    <img src="html.png" alt="bloco-de-notas">
    

<br><br><br><br>

    

    

    <h2 id="listas"></strong><u>Entendendo a diferença entre <i>listas ordenadas e não ordenadas</i></u></strong></h2>
    
    
        
        <strong>Listas Ordenadas</strong> <br>

        Listas ordenadas são usadas quando a ordem dos itens é importante. Os itens são numerados automaticamente pelo navegador. <br><br>
        <strong>Listas não ordenadas</strong>
        <br>
        Listas não ordenadas são usadas quando a ordem dos itens não é importante. Os itens são marcados com bullets (pontos) pelo navegador.<br>
        <img src="LO.png"lista1=""><img src="LNO.png" alt="lista2">

        <br><br><br><br>


    <h2 id="Links"><a>Links de referências</a></h2>
    <small><a href="#inicio">Inicio</a>
    
    <ul>
        <li><a href="http://dio.me" target="_blank">http://dio.me</a></li>
        <li><a href="https://www.todamateria.com.br/historia-e-evolucao-dos-computadores/ "target="_blank">https://www.todamateria.com.br/historia-e-evolucao-dos-computadores/</a></li>
    </ul>

</body>
</html>